import java.util.Scanner;

public class App {
    public static void main(String[] args) throws Exception {

        Scanner sc = new Scanner(System.in);

        int x;

        while (true){
            System.out.print("Digite um numero inteiro de 1 até 1000: ");
            x = sc.nextInt();
            if(x < 1 || x > 1000) System.out.println("Valor invalido!");
            else break;
        }

        for(int i = 1; i <= x; i++){
            if(i % 2 != 0) System.out.println(i);
        }

        sc.close();
    
    }
}
